

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/github.png">
  <link rel="icon" href="/img/github.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qmingc">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于Kafka 2.7.1版本：https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;kafka&#x2F;tree&#x2F;2.7.1阅读过程考虑以下问题点：  副本迁移过程中出现宕机或其他问题，是否影响迁移 当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题 当拉取到副本不存在的offset会如何处理kafka提供副本的重定义操作，通常在以下运维场景中用到： 副本分配不均匀，导致集群负载倾斜，">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码剖析--副本迁移&amp;扩容">
<meta property="og:url" content="http://example.com/2024/06/18/kafka-reassignment/index.html">
<meta property="og:site_name" content="qmingc | 个人博客">
<meta property="og:description" content="基于Kafka 2.7.1版本：https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;kafka&#x2F;tree&#x2F;2.7.1阅读过程考虑以下问题点：  副本迁移过程中出现宕机或其他问题，是否影响迁移 当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题 当拉取到副本不存在的offset会如何处理kafka提供副本的重定义操作，通常在以下运维场景中用到： 副本分配不均匀，导致集群负载倾斜，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/controller-process.png">
<meta property="og:image" content="http://example.com/img_1.png">
<meta property="og:image" content="http://example.com/img_2.png">
<meta property="og:image" content="http://example.com/img_3.png">
<meta property="og:image" content="http://example.com/img_4.png">
<meta property="og:image" content="http://example.com/img_5.png">
<meta property="og:image" content="http://example.com/img_6.png">
<meta property="og:image" content="http://example.com/img_7.png">
<meta property="og:image" content="http://example.com/img_8.png">
<meta property="og:image" content="http://example.com/img_9.png">
<meta property="og:image" content="http://example.com/img_10.png">
<meta property="og:image" content="http://example.com/img_11.png">
<meta property="og:image" content="http://example.com/img_12.png">
<meta property="og:image" content="http://example.com/img_13.png">
<meta property="og:image" content="http://example.com/img_14.png">
<meta property="og:image" content="http://example.com/img_15.png">
<meta property="og:image" content="http://example.com/img_16.png">
<meta property="article:published_time" content="2024-06-18T09:59:59.000Z">
<meta property="article:modified_time" content="2024-06-19T03:04:47.671Z">
<meta property="article:author" content="qmingc">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/controller-process.png">
  
  
  
  <title>Kafka源码剖析--副本迁移&amp;扩容 - qmingc | 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":40,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>qmingc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kafka源码剖析--副本迁移&amp;扩容"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-18 17:59" pubdate>
          2024年6月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Kafka源码剖析--副本迁移&amp;扩容</h1>
            
            
              <div class="markdown-body">
                
                <p>基于Kafka 2.7.1版本：<a target="_blank" rel="noopener" href="https://github.com/apache/kafka/tree/2.7.1">https://github.com/apache/kafka/tree/2.7.1</a><br>阅读过程考虑以下问题点：</p>
<ul>
<li>副本迁移过程中出现宕机或其他问题，是否影响迁移</li>
<li>当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题</li>
<li>当拉取到副本不存在的offset会如何处理<br>kafka提供副本的重定义操作，通常在以下运维场景中用到：</li>
<li>副本分配不均匀，导致集群负载倾斜，使用副本重定义进行副本迁移</li>
<li>增加&amp;减少副本数量</li>
<li>broker删除或新增，需要进行副本迁移<br>此功能下文统称副本「迁移」</li>
</ul>
<h3 id="1-大致流程"><a href="#1-大致流程" class="headerlink" title="1.大致流程"></a>1.大致流程</h3><ul>
<li>1.通过AdminClient发送副本迁移请求</li>
<li>2.controller接收请求后，向所有副本（包括原有副本和新增加的副本）broker发送ApiKeys.LEADER_AND_ISR、ApiKeys.UPDATE_METADATA请求，并更新leader代数</li>
<li>3.副本broker接收ApiKeys.LEADER_AND_ISR请求后，加入AR副本，开启新副本同步线程</li>
<li>4.副本持续同步，向leader拉取数据，同步过程中，在Partition#updateFollowerFetchState方法判断是否可加入isr，若满足加入isr条件，将当前副本加入isr（修改zk节点状态）</li>
<li>5.controller接收到zk节点状态变化，开始处理后续的迁移工作：<ul>
<li>5.1.若当前leader已不是可用副本，重新选举leader，并向broker发送选举结果</li>
<li>5.2.向broker下线并删除不再需要的副本</li>
</ul>
</li>
<li>6.完成</li>
</ul>
<h3 id="2-代码细节"><a href="#2-代码细节" class="headerlink" title="2.代码细节"></a>2.代码细节</h3><h4 id="2-1副本迁移开始"><a href="#2-1副本迁移开始" class="headerlink" title="2.1副本迁移开始"></a>2.1副本迁移开始</h4><h5 id="创建迁移任务"><a href="#创建迁移任务" class="headerlink" title="创建迁移任务"></a>创建迁移任务</h5><p>   通过AdminClient#alterPartitionReassignments向controller发送副本迁移请求【推荐，另外还可通过往zk添加节点数据来触发controller副本迁移】</p>
<h5 id="controller接收请求"><a href="#controller接收请求" class="headerlink" title="controller接收请求"></a>controller接收请求</h5><p>   KafkaApi#handle负责处理所有网络请求，controller通过KafkaApi#handleAlterPartitionReassignmentsRequest处理「副本迁移」请求<br>   controller接收到请求后，发布副本迁移&amp;扩容异步事件（事件类型「ApiPartitionReassignment」），进行异步处理<br>   事件发布：KafkaController#alterPartitionReassignments<br>   事件处理：KafkaController#process<br>   <img src="/controller-process.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<h5 id="controller异步处理逻辑"><a href="#controller异步处理逻辑" class="headerlink" title="controller异步处理逻辑"></a>controller异步处理逻辑</h5><p>   在KafkaController#processApiPartitionReassignment（图2-1）中开始处理逻辑，该方法中首先对迁移的副本进行一些有效性检查，过滤掉无效的副本broker id。<br>   在对迁移副本做完检查后，调用maybeTriggerPartitionReassignment（图2-2）和onPartitionReassignment（图2-3）方法来触发迁移。<br>   onPartitionReassignment是副本迁移中关键方法，方法的主体分为两部分：</p>
<ul>
<li>开始迁移：包含两个动作，首先更新所有副本（包括当前副本，和新增加或迁移的副本）的leader代数（不修改leader），并向副本发送ApiKeys.LEADER_AND_ISR和ApiKeys.UPDATE_METADATA请求，将新副本加入AR列表，其次将新加入AR列表的副本状态调整设为NewReplica（发送ApiKeys.LEADER_AND_ISR请求），自此，新副本接收ApiKeys.LEADER_AND_ISR后，开启副本同步线程（2.2中详细介绍）</li>
<li>迁移结束后的动作：在副本同步完成，并申请加入到了isr列表后，会触发迁移后的动作（2.3中详细介绍），主要包含以下动作：<ul>
<li>1.将新的副本上线，并首先将内存中旧的副本集换为新的副本集</li>
<li>2.判断leader所在副本是否还是可用副本，非可用则进行新的副本选举</li>
<li>3.停止并下线旧的副本</li>
<li>4.通知broker更新元数据<br><img src="/img_1.png" srcset="/img/loading.gif" lazyload alt="img_1.png"><img src="/img_2.png" srcset="/img/loading.gif" lazyload alt="img_2.png"><img src="/img_3.png" srcset="/img/loading.gif" lazyload alt="img_3.png"></li>
</ul>
</li>
</ul>
<h4 id="2-2新副本加入isr逻辑"><a href="#2-2新副本加入isr逻辑" class="headerlink" title="2.2新副本加入isr逻辑"></a>2.2新副本加入isr逻辑</h4><pre><code class="hljs">  副本同步&amp;加入isr逻辑涉及的几个类：
  AbstractFetcherManager：同步线程管理的抽象类
  ReplicaFetcherManager：同步线程管理，由此创建同步线程
  ReplicaAlterLogDirsManager：本地拉取线程管理
  AbstractFetcherThread：同步线程的抽象类，包含主体逻辑，抽象了部分方法
  ReplicaFetcherThread：同步线程的实现类
  ReplicaAlterLogDirsThread：本地拉取线程
</code></pre>
<h5 id="开启同步线程"><a href="#开启同步线程" class="headerlink" title="开启同步线程"></a>开启同步线程</h5><p>在2.1中涉及到新副本接收到ApiKeys.LEADER_AND_ISR请求后，开启同步线程。<br>首先在副本接收到ApiKeys.LEADER_AND_ISR请求后，在KafkaApis#handleLeaderAndIsrRequest方法中处理请求，并在方法中调用了ReplicaManager#becomeLeaderOrFollower执行具体逻辑，在becomeLeaderOrFollower逻辑中，makeFollowers-&gt;AbstractFetcherManager#addFetcherForPartitions开始了副本同步线程。<br><img src="/img_4.png" srcset="/img/loading.gif" lazyload alt="img_4.png"><br><img src="/img_5.png" srcset="/img/loading.gif" lazyload alt="img_5.png"></p>
<h5 id="副本同步"><a href="#副本同步" class="headerlink" title="副本同步"></a>副本同步</h5><p>在第一步创建同步线程中具体的线程类是ReplicaFetcherThread（继承自AbstractFetcherThread）。线程start后，循环执行AbstractFetcherThread#doWork方法。doWork往下追踪：doWork-&gt;maybeFetch-&gt;processFetchRequest-&gt;fetchFromLeader。</p>
<ul>
<li>fetchFromLeader从leader中拉取消息</li>
<li>processPartitionData将消息写入日志段中，并更新高水位<br><img src="/img_6.png" srcset="/img/loading.gif" lazyload alt="img_6.png"><br><img src="/img_7.png" srcset="/img/loading.gif" lazyload alt="img_7.png"></li>
</ul>
<h5 id="加入isr"><a href="#加入isr" class="headerlink" title="加入isr"></a>加入isr</h5><p>  在第1步的becomeLeaderOrFollower逻辑中，除了创建ReplicaFetcherThread线程，另外通过ReplicaAlterLogDirsManager创建了ReplicaAlterLogDirsThread线程，这个线程启动后会开始持续拉取本地的消息，并判断是否需要加入isr。<br>  加入isr的逻辑链（对应下图2-8～2-12）：<br>  ReplicaAlterLogDirsThread#fetchFromLeader-&gt;ReplicaManager#fetchMessages-&gt;ReplicaManager#updateFollowerFetchState-&gt;Partition#updateFollowerFetchState-&gt;Partition#maybeExpandIsr<br>  <img src="/img_8.png" srcset="/img/loading.gif" lazyload alt="img_8.png"><img src="/img_9.png" srcset="/img/loading.gif" lazyload alt="img_9.png"><img src="/img_10.png" srcset="/img/loading.gif" lazyload alt="img_10.png"><img src="/img_11.png" srcset="/img/loading.gif" lazyload alt="img_11.png"><img src="/img_12.png" srcset="/img/loading.gif" lazyload alt="img_12.png"></p>
<h4 id="2-3-迁移后的选举逻辑"><a href="#2-3-迁移后的选举逻辑" class="headerlink" title="2.3 迁移后的选举逻辑"></a>2.3 迁移后的选举逻辑</h4><h5 id="zk节点监听注册"><a href="#zk节点监听注册" class="headerlink" title="zk节点监听注册"></a>zk节点监听注册</h5><p>  在副本加入isr后，会讲分区状态写入zk，当controller接收到zk节点信息变更后，执行迁移的后续动作。<br>  首先controller在切换或启动时，会注册zk节点监听。当监听到变更时，会发布IsrChangeNotificationHandler事件，通过异步的方式处理后续逻辑<br>  <img src="/img_13.png" srcset="/img/loading.gif" lazyload alt="img_13.png"><br>  <img src="/img_14.png" srcset="/img/loading.gif" lazyload alt="img_14.png"></p>
<h5 id="isr变更，leader副本选举"><a href="#isr变更，leader副本选举" class="headerlink" title="isr变更，leader副本选举"></a>isr变更，leader副本选举</h5><p>  前文介绍到这部分动作包括了上线新副本、选举新leader、删除和下限旧副本，在这我们探讨一下选举的逻辑。<br>  首先在controller接收到IsrChangeNotificationHandler事件后，经过processIsrChangeNotification-&gt;maybeCompleteReassignment-&gt;onPartitionReassignment进入到下图2-14逻辑，该逻辑为副本迁移的重要方法。<br>  其中会调用到moveReassignedPartitionLeaderIfRequired，该方法负责处理迁移后的选举相关逻辑，方法逻辑中主要包含三个分支：</p>
<ul>
<li>若当前leader已不再副本列表，执行选举</li>
<li>若当前leader仍在副本列表且可用，更新leader的代数即可</li>
<li>若当前leader仍在副本列表但不可用，执行选举<br><img src="/img_15.png" srcset="/img/loading.gif" lazyload alt="img_15.png"><img src="/img_16.png" srcset="/img/loading.gif" lazyload alt="img_16.png"></li>
</ul>
<h3 id="Q-A"><a href="#Q-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h3><p>  Q：宕机是否影响迁移进度<br>  A：宕机重启后，自动恢复拉取线程，若宕机时间过长，可能导致读取冷数据影响leader性能<br>  Q：当大量副本同时完成迁移，并触发选举，是否会存在性能问题<br>  A：不存在controller性能问题，可能达到zk写瓶颈：</p>
<ul>
<li>controller通过zk监听的方式触发，因此zk的写瓶颈大于controller处理瓶颈，且controller是异步单线程串行</li>
<li>当controller触发了大量的选举后，同时会有大量的写zk动作（同步）+网络请求（异步）<br>Q：当拉取副本不存在的offset<br>A：当前开源版本拉取到不存在的offset时，抛出OffsetOutOfRangeException异常（代码位置：Partition.scala#readRecords，1119行）。后续增加了平滑扩容功能，需要考虑修改逻辑来支持fetch转发到能拉取到消息的副本</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/kafka/" class="print-no-link">#kafka</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kafka源码剖析--副本迁移&amp;扩容</div>
      <div>http://example.com/2024/06/18/kafka-reassignment/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qmingc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
