<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    Qiu
        |
        Kafka源码剖析--副本迁移&amp;扩容
      

    

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Qiu" />
  <meta
    name="description"
    content="Call me Jane"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://example.org/post/kafka/kafka-reassignment/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Kafka源码剖析--副本迁移&扩容">
  <meta name="twitter:description" content="基于Kafka 2.7.1版本：https://github.com/apache/kafka/tree/2.7.1 阅读过程考虑以下问题点：
副本迁移过程中出现宕机或其他问题，是否影响迁移 当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题 当拉取到副本不存在的offset会如何处理 kafka提供副本的重定义操作，通常在以下运维场景中用到： 副本分配不均匀，导致集群负载倾斜，使用副本重定义进行副本迁移 增加&amp;减少副本数量 broker删除或新增，需要进行副本迁移 此功能下文统称副本「迁移」 1.大致流程 1.通过AdminClient发送副本迁移请求 2.controller接收请求后，向所有副本（包括原有副本和新增加的副本）broker发送ApiKeys.LEADER_AND_ISR、ApiKeys.UPDATE_METADATA请求，并更新leader代数 3.副本broker接收ApiKeys.LEADER_AND_ISR请求后，加入AR副本，开启新副本同步线程 4.副本持续同步，向leader拉取数据，同步过程中，在Partition#updateFollowerFetchState方法判断是否可加入isr，若满足加入isr条件，将当前副本加入isr（修改zk节点状态） 5.controller接收到zk节点状态变化，开始处理后续的迁移工作： 5.1.若当前leader已不是可用副本，重新选举leader，并向broker发送选举结果 5.2.向broker下线并删除不再需要的副本 6.完成 2.代码细节 2.1副本迁移开始 创建迁移任务 通过AdminClient#alterPartitionReassignments向controller发送副本迁移请求【推荐，另外还可通过往zk添加节点数据来触发controller副本迁移】
controller接收请求 KafkaApi#handle负责处理所有网络请求，controller通过KafkaApi#handleAlterPartitionReassignmentsRequest处理「副本迁移」请求 controller接收到请求后，发布副本迁移&amp;扩容异步事件（事件类型「ApiPartitionReassignment」），进行异步处理 事件发布：KafkaController#alterPartitionReassignments 事件处理：KafkaController#process controller异步处理逻辑 在KafkaController#processApiPartitionReassignment（图2-1）中开始处理逻辑，该方法中首先对迁移的副本进行一些有效性检查，过滤掉无效的副本broker id。 在对迁移副本做完检查后，调用maybeTriggerPartitionReassignment（图2-2）和onPartitionReassignment（图2-3）方法来触发迁移。 onPartitionReassignment是副本迁移中关键方法，方法的主体分为两部分：
开始迁移：包含两个动作，首先更新所有副本（包括当前副本，和新增加或迁移的副本）的leader代数（不修改leader），并向副本发送ApiKeys.LEADER_AND_ISR和ApiKeys.UPDATE_METADATA请求，将新副本加入AR列表，其次将新加入AR列表的副本状态调整设为NewReplica（发送ApiKeys.LEADER_AND_ISR请求），自此，新副本接收ApiKeys.LEADER_AND_ISR后，开启副本同步线程（2.2中详细介绍） 迁移结束后的动作：在副本同步完成，并申请加入到了isr列表后，会触发迁移后的动作（2.3中详细介绍），主要包含以下动作： 1.将新的副本上线，并首先将内存中旧的副本集换为新的副本集 2.判断leader所在副本是否还是可用副本，非可用则进行新的副本选举 3.停止并下线旧的副本 4.通知broker更新元数据 2.2新副本加入isr逻辑 副本同步&amp;加入isr逻辑涉及的几个类： AbstractFetcherManager：同步线程管理的抽象类 ReplicaFetcherManager：同步线程管理，由此创建同步线程 ReplicaAlterLogDirsManager：本地拉取线程管理 AbstractFetcherThread：同步线程的抽象类，包含主体逻辑，抽象了部分方法 ReplicaFetcherThread：同步线程的实现类 ReplicaAlterLogDirsThread：本地拉取线程 开启同步线程 在2.1中涉及到新副本接收到ApiKeys.LEADER_AND_ISR请求后，开启同步线程。 首先在副本接收到ApiKeys.LEADER_AND_ISR请求后，在KafkaApis#handleLeaderAndIsrRequest方法中处理请求，并在方法中调用了ReplicaManager#becomeLeaderOrFollower执行具体逻辑，在becomeLeaderOrFollower逻辑中，makeFollowers-&gt;AbstractFetcherManager#addFetcherForPartitions开始了副本同步线程。 副本同步 在第一步创建同步线程中具体的线程类是ReplicaFetcherThread（继承自AbstractFetcherThread）。线程start后，循环执行AbstractFetcherThread#doWork方法。doWork往下追踪：doWork-&gt;maybeFetch-&gt;processFetchRequest-&gt;fetchFromLeader。
fetchFromLeader从leader中拉取消息 processPartitionData将消息写入日志段中，并更新高水位 加入isr 在第1步的becomeLeaderOrFollower逻辑中，除了创建ReplicaFetcherThread线程，另外通过ReplicaAlterLogDirsManager创建了ReplicaAlterLogDirsThread线程，这个线程启动后会开始持续拉取本地的消息，并判断是否需要加入isr。 加入isr的逻辑链（对应下图2-8～2-12）： ReplicaAlterLogDirsThread#fetchFromLeader-&gt;ReplicaManager#fetchMessages-&gt;ReplicaManager#updateFollowerFetchState-&gt;Partition#updateFollowerFetchState-&gt;Partition#maybeExpandIsr 2.3 迁移后的选举逻辑 zk节点监听注册 在副本加入isr后，会讲分区状态写入zk，当controller接收到zk节点信息变更后，执行迁移的后续动作。 首先controller在切换或启动时，会注册zk节点监听。当监听到变更时，会发布IsrChangeNotificationHandler事件，通过异步的方式处理后续逻辑 isr变更，leader副本选举 前文介绍到这部分动作包括了上线新副本、选举新leader、删除和下限旧副本，在这我们探讨一下选举的逻辑。 首先在controller接收到IsrChangeNotificationHandler事件后，经过processIsrChangeNotification-&gt;maybeCompleteReassignment-&gt;onPartitionReassignment进入到下图2-14逻辑，该逻辑为副本迁移的重要方法。 其中会调用到moveReassignedPartitionLeaderIfRequired，该方法负责处理迁移后的选举相关逻辑，方法逻辑中主要包含三个分支：">



  
  <meta property="og:url" content="https://example.org/post/kafka/kafka-reassignment/">
  <meta property="og:site_name" content="来啦">
  <meta property="og:title" content="Kafka源码剖析--副本迁移&扩容">
  <meta property="og:description" content="基于Kafka 2.7.1版本：https://github.com/apache/kafka/tree/2.7.1 阅读过程考虑以下问题点：
副本迁移过程中出现宕机或其他问题，是否影响迁移 当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题 当拉取到副本不存在的offset会如何处理 kafka提供副本的重定义操作，通常在以下运维场景中用到： 副本分配不均匀，导致集群负载倾斜，使用副本重定义进行副本迁移 增加&amp;减少副本数量 broker删除或新增，需要进行副本迁移 此功能下文统称副本「迁移」 1.大致流程 1.通过AdminClient发送副本迁移请求 2.controller接收请求后，向所有副本（包括原有副本和新增加的副本）broker发送ApiKeys.LEADER_AND_ISR、ApiKeys.UPDATE_METADATA请求，并更新leader代数 3.副本broker接收ApiKeys.LEADER_AND_ISR请求后，加入AR副本，开启新副本同步线程 4.副本持续同步，向leader拉取数据，同步过程中，在Partition#updateFollowerFetchState方法判断是否可加入isr，若满足加入isr条件，将当前副本加入isr（修改zk节点状态） 5.controller接收到zk节点状态变化，开始处理后续的迁移工作： 5.1.若当前leader已不是可用副本，重新选举leader，并向broker发送选举结果 5.2.向broker下线并删除不再需要的副本 6.完成 2.代码细节 2.1副本迁移开始 创建迁移任务 通过AdminClient#alterPartitionReassignments向controller发送副本迁移请求【推荐，另外还可通过往zk添加节点数据来触发controller副本迁移】
controller接收请求 KafkaApi#handle负责处理所有网络请求，controller通过KafkaApi#handleAlterPartitionReassignmentsRequest处理「副本迁移」请求 controller接收到请求后，发布副本迁移&amp;扩容异步事件（事件类型「ApiPartitionReassignment」），进行异步处理 事件发布：KafkaController#alterPartitionReassignments 事件处理：KafkaController#process controller异步处理逻辑 在KafkaController#processApiPartitionReassignment（图2-1）中开始处理逻辑，该方法中首先对迁移的副本进行一些有效性检查，过滤掉无效的副本broker id。 在对迁移副本做完检查后，调用maybeTriggerPartitionReassignment（图2-2）和onPartitionReassignment（图2-3）方法来触发迁移。 onPartitionReassignment是副本迁移中关键方法，方法的主体分为两部分：
开始迁移：包含两个动作，首先更新所有副本（包括当前副本，和新增加或迁移的副本）的leader代数（不修改leader），并向副本发送ApiKeys.LEADER_AND_ISR和ApiKeys.UPDATE_METADATA请求，将新副本加入AR列表，其次将新加入AR列表的副本状态调整设为NewReplica（发送ApiKeys.LEADER_AND_ISR请求），自此，新副本接收ApiKeys.LEADER_AND_ISR后，开启副本同步线程（2.2中详细介绍） 迁移结束后的动作：在副本同步完成，并申请加入到了isr列表后，会触发迁移后的动作（2.3中详细介绍），主要包含以下动作： 1.将新的副本上线，并首先将内存中旧的副本集换为新的副本集 2.判断leader所在副本是否还是可用副本，非可用则进行新的副本选举 3.停止并下线旧的副本 4.通知broker更新元数据 2.2新副本加入isr逻辑 副本同步&amp;加入isr逻辑涉及的几个类： AbstractFetcherManager：同步线程管理的抽象类 ReplicaFetcherManager：同步线程管理，由此创建同步线程 ReplicaAlterLogDirsManager：本地拉取线程管理 AbstractFetcherThread：同步线程的抽象类，包含主体逻辑，抽象了部分方法 ReplicaFetcherThread：同步线程的实现类 ReplicaAlterLogDirsThread：本地拉取线程 开启同步线程 在2.1中涉及到新副本接收到ApiKeys.LEADER_AND_ISR请求后，开启同步线程。 首先在副本接收到ApiKeys.LEADER_AND_ISR请求后，在KafkaApis#handleLeaderAndIsrRequest方法中处理请求，并在方法中调用了ReplicaManager#becomeLeaderOrFollower执行具体逻辑，在becomeLeaderOrFollower逻辑中，makeFollowers-&gt;AbstractFetcherManager#addFetcherForPartitions开始了副本同步线程。 副本同步 在第一步创建同步线程中具体的线程类是ReplicaFetcherThread（继承自AbstractFetcherThread）。线程start后，循环执行AbstractFetcherThread#doWork方法。doWork往下追踪：doWork-&gt;maybeFetch-&gt;processFetchRequest-&gt;fetchFromLeader。
fetchFromLeader从leader中拉取消息 processPartitionData将消息写入日志段中，并更新高水位 加入isr 在第1步的becomeLeaderOrFollower逻辑中，除了创建ReplicaFetcherThread线程，另外通过ReplicaAlterLogDirsManager创建了ReplicaAlterLogDirsThread线程，这个线程启动后会开始持续拉取本地的消息，并判断是否需要加入isr。 加入isr的逻辑链（对应下图2-8～2-12）： ReplicaAlterLogDirsThread#fetchFromLeader-&gt;ReplicaManager#fetchMessages-&gt;ReplicaManager#updateFollowerFetchState-&gt;Partition#updateFollowerFetchState-&gt;Partition#maybeExpandIsr 2.3 迁移后的选举逻辑 zk节点监听注册 在副本加入isr后，会讲分区状态写入zk，当controller接收到zk节点信息变更后，执行迁移的后续动作。 首先controller在切换或启动时，会注册zk节点监听。当监听到变更时，会发布IsrChangeNotificationHandler事件，通过异步的方式处理后续逻辑 isr变更，leader副本选举 前文介绍到这部分动作包括了上线新副本、选举新leader、删除和下限旧副本，在这我们探讨一下选举的逻辑。 首先在controller接收到IsrChangeNotificationHandler事件后，经过processIsrChangeNotification-&gt;maybeCompleteReassignment-&gt;onPartitionReassignment进入到下图2-14逻辑，该逻辑为副本迁移的重要方法。 其中会调用到moveReassignedPartitionLeaderIfRequired，该方法负责处理迁移后的选举相关逻辑，方法逻辑中主要包含三个分支：">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-18T17:59:59+08:00">
    <meta property="article:modified_time" content="2024-06-18T17:59:59+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Kafka源码剖析--副本迁移\u0026扩容",
        "headline": "Kafka源码剖析--副本迁移\u0026扩容",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e基于Kafka 2.7.1版本：https:\/\/github.com\/apache\/kafka\/tree\/2.7.1\n阅读过程考虑以下问题点：\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e副本迁移过程中出现宕机或其他问题，是否影响迁移\u003c\/li\u003e\n\u003cli\u003e当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题\u003c\/li\u003e\n\u003cli\u003e当拉取到副本不存在的offset会如何处理\nkafka提供副本的重定义操作，通常在以下运维场景中用到：\u003c\/li\u003e\n\u003cli\u003e副本分配不均匀，导致集群负载倾斜，使用副本重定义进行副本迁移\u003c\/li\u003e\n\u003cli\u003e增加\u0026amp;减少副本数量\u003c\/li\u003e\n\u003cli\u003ebroker删除或新增，需要进行副本迁移\n此功能下文统称副本「迁移」\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u00221大致流程\u0022\u003e1.大致流程\u003c\/h3\u003e\n\u003cul\u003e\n\u003cli\u003e1.通过AdminClient发送副本迁移请求\u003c\/li\u003e\n\u003cli\u003e2.controller接收请求后，向所有副本（包括原有副本和新增加的副本）broker发送ApiKeys.LEADER_AND_ISR、ApiKeys.UPDATE_METADATA请求，并更新leader代数\u003c\/li\u003e\n\u003cli\u003e3.副本broker接收ApiKeys.LEADER_AND_ISR请求后，加入AR副本，开启新副本同步线程\u003c\/li\u003e\n\u003cli\u003e4.副本持续同步，向leader拉取数据，同步过程中，在Partition#updateFollowerFetchState方法判断是否可加入isr，若满足加入isr条件，将当前副本加入isr（修改zk节点状态）\u003c\/li\u003e\n\u003cli\u003e5.controller接收到zk节点状态变化，开始处理后续的迁移工作：\n\u003cul\u003e\n\u003cli\u003e5.1.若当前leader已不是可用副本，重新选举leader，并向broker发送选举结果\u003c\/li\u003e\n\u003cli\u003e5.2.向broker下线并删除不再需要的副本\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003cli\u003e6.完成\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch3 id=\u00222代码细节\u0022\u003e2.代码细节\u003c\/h3\u003e\n\u003ch4 id=\u002221副本迁移开始\u0022\u003e2.1副本迁移开始\u003c\/h4\u003e\n\u003ch5 id=\u0022创建迁移任务\u0022\u003e创建迁移任务\u003c\/h5\u003e\n\u003cp\u003e通过AdminClient#alterPartitionReassignments向controller发送副本迁移请求【推荐，另外还可通过往zk添加节点数据来触发controller副本迁移】\u003c\/p\u003e\n\u003ch5 id=\u0022controller接收请求\u0022\u003econtroller接收请求\u003c\/h5\u003e\n\u003cp\u003eKafkaApi#handle负责处理所有网络请求，controller通过KafkaApi#handleAlterPartitionReassignmentsRequest处理「副本迁移」请求\ncontroller接收到请求后，发布副本迁移\u0026amp;扩容异步事件（事件类型「ApiPartitionReassignment」），进行异步处理\n事件发布：KafkaController#alterPartitionReassignments\n事件处理：KafkaController#process\n\u003cimg src=\u0022controller-process.png\u0022 alt=\u0022img.png\u0022\u003e\u003c\/p\u003e\n\u003ch5 id=\u0022controller异步处理逻辑\u0022\u003econtroller异步处理逻辑\u003c\/h5\u003e\n\u003cp\u003e在KafkaController#processApiPartitionReassignment（图2-1）中开始处理逻辑，该方法中首先对迁移的副本进行一些有效性检查，过滤掉无效的副本broker id。\n在对迁移副本做完检查后，调用maybeTriggerPartitionReassignment（图2-2）和onPartitionReassignment（图2-3）方法来触发迁移。\nonPartitionReassignment是副本迁移中关键方法，方法的主体分为两部分：\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003e开始迁移：包含两个动作，首先更新所有副本（包括当前副本，和新增加或迁移的副本）的leader代数（不修改leader），并向副本发送ApiKeys.LEADER_AND_ISR和ApiKeys.UPDATE_METADATA请求，将新副本加入AR列表，其次将新加入AR列表的副本状态调整设为NewReplica（发送ApiKeys.LEADER_AND_ISR请求），自此，新副本接收ApiKeys.LEADER_AND_ISR后，开启副本同步线程（2.2中详细介绍）\u003c\/li\u003e\n\u003cli\u003e迁移结束后的动作：在副本同步完成，并申请加入到了isr列表后，会触发迁移后的动作（2.3中详细介绍），主要包含以下动作：\n\u003cul\u003e\n\u003cli\u003e1.将新的副本上线，并首先将内存中旧的副本集换为新的副本集\u003c\/li\u003e\n\u003cli\u003e2.判断leader所在副本是否还是可用副本，非可用则进行新的副本选举\u003c\/li\u003e\n\u003cli\u003e3.停止并下线旧的副本\u003c\/li\u003e\n\u003cli\u003e4.通知broker更新元数据\n\u003cimg src=\u0022img_1.png\u0022 alt=\u0022img_1.png\u0022\u003e\u003cimg src=\u0022img_2.png\u0022 alt=\u0022img_2.png\u0022\u003e\u003cimg src=\u0022img_3.png\u0022 alt=\u0022img_3.png\u0022\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch4 id=\u002222新副本加入isr逻辑\u0022\u003e2.2新副本加入isr逻辑\u003c\/h4\u003e\n\u003cpre\u003e\u003ccode\u003e  副本同步\u0026amp;加入isr逻辑涉及的几个类：\n  AbstractFetcherManager：同步线程管理的抽象类\n  ReplicaFetcherManager：同步线程管理，由此创建同步线程\n  ReplicaAlterLogDirsManager：本地拉取线程管理\n  AbstractFetcherThread：同步线程的抽象类，包含主体逻辑，抽象了部分方法\n  ReplicaFetcherThread：同步线程的实现类\n  ReplicaAlterLogDirsThread：本地拉取线程\n\u003c\/code\u003e\u003c\/pre\u003e\n\u003ch5 id=\u0022开启同步线程\u0022\u003e开启同步线程\u003c\/h5\u003e\n\u003cp\u003e在2.1中涉及到新副本接收到ApiKeys.LEADER_AND_ISR请求后，开启同步线程。\n首先在副本接收到ApiKeys.LEADER_AND_ISR请求后，在KafkaApis#handleLeaderAndIsrRequest方法中处理请求，并在方法中调用了ReplicaManager#becomeLeaderOrFollower执行具体逻辑，在becomeLeaderOrFollower逻辑中，makeFollowers-\u0026gt;AbstractFetcherManager#addFetcherForPartitions开始了副本同步线程。\n\u003cimg src=\u0022img_4.png\u0022 alt=\u0022img_4.png\u0022\u003e\n\u003cimg src=\u0022img_5.png\u0022 alt=\u0022img_5.png\u0022\u003e\u003c\/p\u003e\n\u003ch5 id=\u0022副本同步\u0022\u003e副本同步\u003c\/h5\u003e\n\u003cp\u003e在第一步创建同步线程中具体的线程类是ReplicaFetcherThread（继承自AbstractFetcherThread）。线程start后，循环执行AbstractFetcherThread#doWork方法。doWork往下追踪：doWork-\u0026gt;maybeFetch-\u0026gt;processFetchRequest-\u0026gt;fetchFromLeader。\u003c\/p\u003e\n\u003cul\u003e\n\u003cli\u003efetchFromLeader从leader中拉取消息\u003c\/li\u003e\n\u003cli\u003eprocessPartitionData将消息写入日志段中，并更新高水位\n\u003cimg src=\u0022img_6.png\u0022 alt=\u0022img_6.png\u0022\u003e\n\u003cimg src=\u0022img_7.png\u0022 alt=\u0022img_7.png\u0022\u003e\u003c\/li\u003e\n\u003c\/ul\u003e\n\u003ch5 id=\u0022加入isr\u0022\u003e加入isr\u003c\/h5\u003e\n\u003cp\u003e在第1步的becomeLeaderOrFollower逻辑中，除了创建ReplicaFetcherThread线程，另外通过ReplicaAlterLogDirsManager创建了ReplicaAlterLogDirsThread线程，这个线程启动后会开始持续拉取本地的消息，并判断是否需要加入isr。\n加入isr的逻辑链（对应下图2-8～2-12）：\nReplicaAlterLogDirsThread#fetchFromLeader-\u0026gt;ReplicaManager#fetchMessages-\u0026gt;ReplicaManager#updateFollowerFetchState-\u0026gt;Partition#updateFollowerFetchState-\u0026gt;Partition#maybeExpandIsr\n\u003cimg src=\u0022img_8.png\u0022 alt=\u0022img_8.png\u0022\u003e\u003cimg src=\u0022img_9.png\u0022 alt=\u0022img_9.png\u0022\u003e\u003cimg src=\u0022img_10.png\u0022 alt=\u0022img_10.png\u0022\u003e\u003cimg src=\u0022img_11.png\u0022 alt=\u0022img_11.png\u0022\u003e\u003cimg src=\u0022img_12.png\u0022 alt=\u0022img_12.png\u0022\u003e\u003c\/p\u003e\n\u003ch4 id=\u002223-迁移后的选举逻辑\u0022\u003e2.3 迁移后的选举逻辑\u003c\/h4\u003e\n\u003ch5 id=\u0022zk节点监听注册\u0022\u003ezk节点监听注册\u003c\/h5\u003e\n\u003cp\u003e在副本加入isr后，会讲分区状态写入zk，当controller接收到zk节点信息变更后，执行迁移的后续动作。\n首先controller在切换或启动时，会注册zk节点监听。当监听到变更时，会发布IsrChangeNotificationHandler事件，通过异步的方式处理后续逻辑\n\u003cimg src=\u0022img_13.png\u0022 alt=\u0022img_13.png\u0022\u003e\n\u003cimg src=\u0022img_14.png\u0022 alt=\u0022img_14.png\u0022\u003e\u003c\/p\u003e\n\u003ch5 id=\u0022isr变更leader副本选举\u0022\u003eisr变更，leader副本选举\u003c\/h5\u003e\n\u003cp\u003e前文介绍到这部分动作包括了上线新副本、选举新leader、删除和下限旧副本，在这我们探讨一下选举的逻辑。\n首先在controller接收到IsrChangeNotificationHandler事件后，经过processIsrChangeNotification-\u0026gt;maybeCompleteReassignment-\u0026gt;onPartitionReassignment进入到下图2-14逻辑，该逻辑为副本迁移的重要方法。\n其中会调用到moveReassignedPartitionLeaderIfRequired，该方法负责处理迁移后的选举相关逻辑，方法逻辑中主要包含三个分支：\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/post\/kafka\/kafka-reassignment\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Qiu"
        },
        "creator" : {
            "@type": "Person",
            "name": "Qiu"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Qiu"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Qiu"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-06-18T17:59:59.00Z",
        "datePublished": "2024-06-18T17:59:59.00Z",
        "dateModified": "2024-06-18T17:59:59.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Qiu",
            "url": "https://example.org/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.org\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/example.org\/post\/kafka\/kafka-reassignment\/",
        "wordCount" : "80",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Jane Doe</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Jane</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Qiu
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Kafka源码剖析--副本迁移&amp;扩容</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Tue, Jun 18, 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">One-minute read</span>
          </li>
        </ul>
      <p>基于Kafka 2.7.1版本：https://github.com/apache/kafka/tree/2.7.1
阅读过程考虑以下问题点：</p>
<ul>
<li>副本迁移过程中出现宕机或其他问题，是否影响迁移</li>
<li>当大量副本同时完成迁移，是否在同一时间进行选举，同时选举是否会发生问题</li>
<li>当拉取到副本不存在的offset会如何处理
kafka提供副本的重定义操作，通常在以下运维场景中用到：</li>
<li>副本分配不均匀，导致集群负载倾斜，使用副本重定义进行副本迁移</li>
<li>增加&amp;减少副本数量</li>
<li>broker删除或新增，需要进行副本迁移
此功能下文统称副本「迁移」</li>
</ul>
<h3 id="1大致流程">1.大致流程</h3>
<ul>
<li>1.通过AdminClient发送副本迁移请求</li>
<li>2.controller接收请求后，向所有副本（包括原有副本和新增加的副本）broker发送ApiKeys.LEADER_AND_ISR、ApiKeys.UPDATE_METADATA请求，并更新leader代数</li>
<li>3.副本broker接收ApiKeys.LEADER_AND_ISR请求后，加入AR副本，开启新副本同步线程</li>
<li>4.副本持续同步，向leader拉取数据，同步过程中，在Partition#updateFollowerFetchState方法判断是否可加入isr，若满足加入isr条件，将当前副本加入isr（修改zk节点状态）</li>
<li>5.controller接收到zk节点状态变化，开始处理后续的迁移工作：
<ul>
<li>5.1.若当前leader已不是可用副本，重新选举leader，并向broker发送选举结果</li>
<li>5.2.向broker下线并删除不再需要的副本</li>
</ul>
</li>
<li>6.完成</li>
</ul>
<h3 id="2代码细节">2.代码细节</h3>
<h4 id="21副本迁移开始">2.1副本迁移开始</h4>
<h5 id="创建迁移任务">创建迁移任务</h5>
<p>通过AdminClient#alterPartitionReassignments向controller发送副本迁移请求【推荐，另外还可通过往zk添加节点数据来触发controller副本迁移】</p>
<h5 id="controller接收请求">controller接收请求</h5>
<p>KafkaApi#handle负责处理所有网络请求，controller通过KafkaApi#handleAlterPartitionReassignmentsRequest处理「副本迁移」请求
controller接收到请求后，发布副本迁移&amp;扩容异步事件（事件类型「ApiPartitionReassignment」），进行异步处理
事件发布：KafkaController#alterPartitionReassignments
事件处理：KafkaController#process
<img src="controller-process.png" alt="img.png"></p>
<h5 id="controller异步处理逻辑">controller异步处理逻辑</h5>
<p>在KafkaController#processApiPartitionReassignment（图2-1）中开始处理逻辑，该方法中首先对迁移的副本进行一些有效性检查，过滤掉无效的副本broker id。
在对迁移副本做完检查后，调用maybeTriggerPartitionReassignment（图2-2）和onPartitionReassignment（图2-3）方法来触发迁移。
onPartitionReassignment是副本迁移中关键方法，方法的主体分为两部分：</p>
<ul>
<li>开始迁移：包含两个动作，首先更新所有副本（包括当前副本，和新增加或迁移的副本）的leader代数（不修改leader），并向副本发送ApiKeys.LEADER_AND_ISR和ApiKeys.UPDATE_METADATA请求，将新副本加入AR列表，其次将新加入AR列表的副本状态调整设为NewReplica（发送ApiKeys.LEADER_AND_ISR请求），自此，新副本接收ApiKeys.LEADER_AND_ISR后，开启副本同步线程（2.2中详细介绍）</li>
<li>迁移结束后的动作：在副本同步完成，并申请加入到了isr列表后，会触发迁移后的动作（2.3中详细介绍），主要包含以下动作：
<ul>
<li>1.将新的副本上线，并首先将内存中旧的副本集换为新的副本集</li>
<li>2.判断leader所在副本是否还是可用副本，非可用则进行新的副本选举</li>
<li>3.停止并下线旧的副本</li>
<li>4.通知broker更新元数据
<img src="img_1.png" alt="img_1.png"><img src="img_2.png" alt="img_2.png"><img src="img_3.png" alt="img_3.png"></li>
</ul>
</li>
</ul>
<h4 id="22新副本加入isr逻辑">2.2新副本加入isr逻辑</h4>
<pre><code>  副本同步&amp;加入isr逻辑涉及的几个类：
  AbstractFetcherManager：同步线程管理的抽象类
  ReplicaFetcherManager：同步线程管理，由此创建同步线程
  ReplicaAlterLogDirsManager：本地拉取线程管理
  AbstractFetcherThread：同步线程的抽象类，包含主体逻辑，抽象了部分方法
  ReplicaFetcherThread：同步线程的实现类
  ReplicaAlterLogDirsThread：本地拉取线程
</code></pre>
<h5 id="开启同步线程">开启同步线程</h5>
<p>在2.1中涉及到新副本接收到ApiKeys.LEADER_AND_ISR请求后，开启同步线程。
首先在副本接收到ApiKeys.LEADER_AND_ISR请求后，在KafkaApis#handleLeaderAndIsrRequest方法中处理请求，并在方法中调用了ReplicaManager#becomeLeaderOrFollower执行具体逻辑，在becomeLeaderOrFollower逻辑中，makeFollowers-&gt;AbstractFetcherManager#addFetcherForPartitions开始了副本同步线程。
<img src="img_4.png" alt="img_4.png">
<img src="img_5.png" alt="img_5.png"></p>
<h5 id="副本同步">副本同步</h5>
<p>在第一步创建同步线程中具体的线程类是ReplicaFetcherThread（继承自AbstractFetcherThread）。线程start后，循环执行AbstractFetcherThread#doWork方法。doWork往下追踪：doWork-&gt;maybeFetch-&gt;processFetchRequest-&gt;fetchFromLeader。</p>
<ul>
<li>fetchFromLeader从leader中拉取消息</li>
<li>processPartitionData将消息写入日志段中，并更新高水位
<img src="img_6.png" alt="img_6.png">
<img src="img_7.png" alt="img_7.png"></li>
</ul>
<h5 id="加入isr">加入isr</h5>
<p>在第1步的becomeLeaderOrFollower逻辑中，除了创建ReplicaFetcherThread线程，另外通过ReplicaAlterLogDirsManager创建了ReplicaAlterLogDirsThread线程，这个线程启动后会开始持续拉取本地的消息，并判断是否需要加入isr。
加入isr的逻辑链（对应下图2-8～2-12）：
ReplicaAlterLogDirsThread#fetchFromLeader-&gt;ReplicaManager#fetchMessages-&gt;ReplicaManager#updateFollowerFetchState-&gt;Partition#updateFollowerFetchState-&gt;Partition#maybeExpandIsr
<img src="img_8.png" alt="img_8.png"><img src="img_9.png" alt="img_9.png"><img src="img_10.png" alt="img_10.png"><img src="img_11.png" alt="img_11.png"><img src="img_12.png" alt="img_12.png"></p>
<h4 id="23-迁移后的选举逻辑">2.3 迁移后的选举逻辑</h4>
<h5 id="zk节点监听注册">zk节点监听注册</h5>
<p>在副本加入isr后，会讲分区状态写入zk，当controller接收到zk节点信息变更后，执行迁移的后续动作。
首先controller在切换或启动时，会注册zk节点监听。当监听到变更时，会发布IsrChangeNotificationHandler事件，通过异步的方式处理后续逻辑
<img src="img_13.png" alt="img_13.png">
<img src="img_14.png" alt="img_14.png"></p>
<h5 id="isr变更leader副本选举">isr变更，leader副本选举</h5>
<p>前文介绍到这部分动作包括了上线新副本、选举新leader、删除和下限旧副本，在这我们探讨一下选举的逻辑。
首先在controller接收到IsrChangeNotificationHandler事件后，经过processIsrChangeNotification-&gt;maybeCompleteReassignment-&gt;onPartitionReassignment进入到下图2-14逻辑，该逻辑为副本迁移的重要方法。
其中会调用到moveReassignedPartitionLeaderIfRequired，该方法负责处理迁移后的选举相关逻辑，方法逻辑中主要包含三个分支：</p>
<ul>
<li>若当前leader已不再副本列表，执行选举</li>
<li>若当前leader仍在副本列表且可用，更新leader的代数即可</li>
<li>若当前leader仍在副本列表但不可用，执行选举
<img src="img_15.png" alt="img_15.png"><img src="img_16.png" alt="img_16.png"></li>
</ul>
<h3 id="qa">Q&amp;A</h3>
<p>Q：宕机是否影响迁移进度
A：宕机重启后，自动恢复拉取线程，若宕机时间过长，可能导致读取冷数据影响leader性能
Q：当大量副本同时完成迁移，并触发选举，是否会存在性能问题
A：不存在controller性能问题，可能达到zk写瓶颈：</p>
<ul>
<li>controller通过zk监听的方式触发，因此zk的写瓶颈大于controller处理瓶颈，且controller是异步单线程串行</li>
<li>当controller触发了大量的选举后，同时会有大量的写zk动作（同步）+网络请求（异步）
Q：当拉取副本不存在的offset
A：当前开源版本拉取到不存在的offset时，抛出OffsetOutOfRangeException异常（代码位置：Partition.scala#readRecords，1119行）。后续增加了平滑扩容功能，需要考虑修改逻辑来支持fetch转发到能拉取到消息的副本</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Qiu
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
